PORT=3001
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_jornada
CORS_ORIGIN=http://localhost:5173

# (opcional pero recomendado)
DB_CONN_LIMIT=10
DB_CONNECT_TIMEOUT=15000
DB_ACQUIRE_TIMEOUT=15000
